#
# BASE VARIABLES
#
WELCOME_MESSAGE=
NODE_ENV=
BASE_URL=
PORT=
#
# CLICK UP SERVICES
#
CLICKUP_API_URL=
CLICKUP_API_TOKEN=

#
#HUBSPOT VARIABLE
#
HUBSPOT_PRIVATE_APP_TOKEN=
HUBSPOT_API_URL=

#
#GOOGLE VARIABLE
#
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URL=
ORIGINAL_FILE_ID=